{
  "bundleDependencies": false,
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@notionhq/client": "^0.1.9",
    "@octokit/webhooks-definitions": "^3.67.3"
  },
  "deprecated": false,
  "description": "A GitHub Action that syncs issues to a Notion database. Multi-repository friendly.",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@vercel/ncc": "^0.28.6",
    "gts": "^3.1.0",
    "prettier": "^2.3.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "keywords": [
    "notion",
    "github",
    "issues",
    "issue-management",
    "notion-api"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "notion-github-action",
  "scripts": {
    "build": "ncc build src/index.ts",
    "lint": "gts lint src/*",
    "test": "jest"
  },
  "version": "1.1.0"
}
